# ===============================
# REDIS SERVER
# ===============================
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}

# ===============================
# JWT SECRET KEY
# ===============================
jwt.token.secretKey=secretKey